# Genesis

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: App.java  DominoUtils.java  EventActiveAddin.java  EventCatalogReport.java  EventExecute.java  EventUpdate.java  Genesis.java  HTTP.java  JSONRules.java  JavaServerAddinGenesis.java  ProgramConfig.java
src/main/java/net/prominic/AddInDirector/: App.java
src/main/java/net/prominic/Genesis/: App.java
src/main/java/net/prominic/genesis/: EventActivate.java  EventCatalogReport.java  EventMyAccountDominoPerformanceLogging.java  EventRunJSON.java  EventUpdate.java  JSONRules.java  ProgramConfig.java
src/main/java/net/prominic/install/: JSONRules.java
src/main/java/net/prominic/log/: Logger.java
src/main/java/net/prominic/utils/: DominoUtils.java  GenesisUtils.java  HTTP.java  RESTClient.java
src/test/java/net/prominic/AddInDirector/: AppTest.java
src/test/java/net/prominic/Genesis/: GenesisTest.java
